{
  "name": "build-light",
  "version": "1.0.3",
  "description": "Raspberry Pi powered traffic light to display the build status from a Jenkins continuous integration server.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tantalic/build-light.git"
  },
  "main": "index.js",
  "bin": {
    "build-light": "index.js"
  },
  "preferGlobal": true,
  "keywords": [
    "raspberrypi",
    "jenkins"
  ],
  "author": "Kevin Stock",
  "license": "ISC",
  "dependencies": {
    "commander": "~2.6",
    "jenkins-api": "~0.2"
  }
}
